PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASS=tu_contraseña
DB_NAME=mi_db

YOUTUBE_VIDEO_URL=https://www.youtube.com/watch?v=example

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=tu_usuario_mailtrap
EMAIL_PASS=tu_contraseña_mailtrap